# MongoDB
MONGO_URI=mongodb://mongo:27017/quickpoll
MONGO_DB=quickpoll


# Redis
REDIS_URL=redis://localhost:6379


# JWT
JWT_SECRET=replace_with_a_strong_random_secret
JWT_ALGORITHM=HS256
JWT_EXP_SECONDS=3600


# Google
# For server-side verification we accept client-sent id_token and verify it.
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com


# App
APP_HOST=0.0.0.0
APP_PORT=8000


# ENV
ENV=development